name: Produce qt util as artifact

on:
  workflow_dispatch:

jobs:
  qt-util:
    runs-on: windows-2022
    steps:

      - name: Install Qt6
        uses: jurplel/install-qt-action@v4
        with:
          version: '6.8.3'
          host: 'windows'
          arch: 'win64_msvc2022_64'
          target: 'desktop'

      - name: Save Qt6
        uses: actions/upload-artifact@v4
        with:
          name: qt-util
          path: ${{ env.QT_ROOT_DIR }}
